<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <style>
        .div1, .div2{
            height: 100px;
            border: double aquamarine;
            background-color: azure;
            /*-webkit-perspective: 1000px;*/
            /*perspective: 1000px;*/
            -webkit-transition: -webkit-transform 5s;
            transition: transform 5s;
            width: inherit;
            position: absolute;
            /*transform-style: preserve-3d;*/
        }
        .rotate{
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }
    </style>
    <style>
        .trial1{
            backface-visibility: hidden;
            /*z-index: 1;*/
            /*width: inherit;*/
            background-color: #ff4a0d;
            height: 300px;
            position:absolute;
            left: 0px;
            top: 0px;
            -webkit-transform: rotateY(0deg);
            transform:rotateY(0deg);
        }
        .trial2{
            backface-visibility: hidden;
            /*width: inherit;*/
            background-color: #ff4a0d;
            height: 300px;
            position:absolute;
            left: 0px;
            top: 0px;
            -webkit-transform: rotateY(-180deg);
            transform:rotateY(-180deg);
        }
        .common{
            /*-webkit-transition: -webkit-transform 3s;*/
            /*transition: transform 3s;*/
            -webkit-transition: 3s;
            transition: 3s;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            position: relative;
        }
        .turn{
            -webkit-transform: rotateY(180deg);
            transform:rotateY(180deg);
        }
        .img1{
            position: relative;
            left: 20px;
            top: 20px;
        }
        .img1-fly{
            -webkit-transition: -webkit-transform 2s;
            transition: transform 2s;
            -webkit-transform: translate(10%,0px);
            transform: translate(10%,0px);
        }
    </style>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <script>
        function abc(){
            alert("Hi");
            var xyz=document.getElementById("1");
            alert(xyz);
            xyz.className=xyz.className+" rotate";
        }
        function pqr(){
//            var xyz=document.getElementById("pqr1");
//            if(xyz.className.indexOf("turn")>-1){
//                xyz.className="trial1";
//            }else{
//                xyz.className="trial1 turn";
//            }
//            var xyz2=document.getElementById("pqr2");
//            if(xyz2.className.indexOf("turn")>-1){
//                xyz2.className="trial2";
//            }else{
//                xyz2.className="trial2 turn";
//            }
            document.getElementById("pqr").classList.toggle("turn");
//            document.getElementById("pqr2").classList.toggle("turn");
        }
        function flip1(){
            if(document.getElementById("pqr").className.indexOf("turn")>-1){
                document.getElementById("pqr1").innerHTML="Flip1";
            }else{
                document.getElementById("pqr2").innerHTML="Flip1";
            }
            document.getElementById("pqr").classList.toggle("turn");
        }
        function flip2(){
            if(document.getElementById("pqr").className.indexOf("turn")>-1){
                document.getElementById("pqr1").innerHTML="Flip2";
            }else{
                document.getElementById("pqr2").innerHTML="Flip2";
            }
            document.getElementById("pqr").classList.toggle("turn");
        }
        function flip3(){
            if(document.getElementById("pqr").className.indexOf("turn")>-1){
                document.getElementById("pqr1").innerHTML="Flip3";
            }else{
                document.getElementById("pqr2").innerHTML="Flip3";
            }
            document.getElementById("pqr").classList.toggle("turn");
        }
    </script>
</head>
<body>
<div style="border: 1px solid #ff4a0d; perspective: 1000px; width: auto;height: 150px;">
    <div id="2" class="div2"><p>DIV 2


    </p></div>
    <div id="1" class="div1"><p>DIV 1

        fasf
        asdas
        asda

        asda

        asda

        asdasfsa
        asdad


    </p></div>
</div>
<button id="button1" onclick="abc();">Rotate</button>

<div class="container-fluid bg-primary">
    safasdas
    <div class="col-xs-12" style="perspective: 1000px;">
        <div class="col-xs-2"></div>
        <div id="pqr" class="col-xs-8 common" style="height: 300px;">
            <div id="pqr1" class="col-xs-12 trial1">

                gfdg<img src="images/rockets/rocket 1.png" class="img1" height="40px" width="40px" /></div>
            <div id="pqr2" class="col-xs-12 trial2 turn">asdfsd</div>
        </div>
        <div class="col-xs-2"></div>
    </div>
</div>
<button onclick="pqr();">Flip</button>
<button onclick="flip1();">Flip1</button>
<button onclick="flip2();">Flip2</button>
<button onclick="flip3();">Flip3</button>
</body>
</html>